# VirtualFastHook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/virtualapp/: VApp.java
app/src/main/java/io/virtualapp/home/: HomeActivity.java  HomePresenterImpl.java  ListAppActivity.java  ListAppFragment.java  LoadingActivity.java
app/src/main/java/io/virtualapp/home/adapters/: AppLocationAdapter.java  AppPagerAdapter.java  CloneAppListAdapter.java  LaunchpadAdapter.java
app/src/main/java/io/virtualapp/home/location/: MarkerActivity.java  VirtualLocationSettings.java
app/src/main/java/io/virtualapp/home/models/: AddAppButton.java  AppData.java  AppInfo.java  AppInfoLite.java  EmptyAppData.java  MultiplePackageAppData.java  PackageAppData.java
app/src/main/java/io/virtualapp/home/repo/: AppRepository.java
app/src/main/java/io/virtualapp/splash/: SplashActivity.java
app/src/main/java/io/virtualapp/widgets/: CardStackAdapter.java  CardStackLayout.java  DragSelectRecyclerView.java  LabelView.java  LauncherIconView.java  LoadingIndicatorView.java  MaterialRippleLayout.java  RippleButton.java  ShimmerViewHelper.java
app/src/main/java/io/virtualapp/widgets/fittext/: FitTextView.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_clone_app.xml  item_launcher_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
fasthook/: build.gradle
fasthook/src/main/cpp/: fast_hook_manager.c  fast_hook_manager.h
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/jni/: Android.mk  Application.mk
lib/src/main/jni/Foundation/: IOUniformer.cpp  IOUniformer.h  VMPatch.cpp
lib/src/main/jni/Jni/: VAJni.cpp
(+22 files in other folders)
